APP_NAME=Modifase
APP_ENV=production
APP_KEY=base64:Ffc1j4aRTRONm2nQbFUPyE2O1SKpFHd5qt1yl8IvFiA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://farmaciarubis.es/modifase/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=modifase_db
DB_USERNAME=modifase
DB_PASSWORD=0Modifase1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
