APP_NAME=Modifase
APP_ENV=local
APP_KEY=base64:WtH3ymwiRcZIfkZdltdBMx6hZPImD8gey0Ig1MH9JnM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://trabajaenlanube.es/modifase-pre

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u724013161_modi2
DB_USERNAME=u724013161_modi2
DB_PASSWORD=1x1CBvkeAAeD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
